SERVICE=postgrade
DOMAIN=postgrade.net

ADMIN_PORT=4000
MONGO_USER=mongo
MONGO_PASSWORD=1234
MONGO_DB=dbm
MONGO_PORT=27017

POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=postgres
POSTGRES_PORT=5435
