SERVICE=postgrade
DOMAIN=postgrade.srv

ADMIN_PORT=4000

MONGO_PORT=27017

MONGO_USER=mongo
MONGO_PASSWORD=1234
MONGO_DB=dbm

POSTGRES_PORT=5435
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=postgres
