SERVICE=postgrade2
DOMAIN=postgrade2.net

#ADMIN_PORT=4002

#MONGO_PORT=27012
MONGO_USER=mongo
MONGO_PASSWORD=1234
MONGO_DB=dbm

#POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=postgres
