## Geral Configs
SERVICE=postgrade
DOMAIN=postgrade.srv
POSTGRADE_VOLUME=/home/zootakuxy/workspace/postgrade/AppsData/postgrade

## Admin
ADMIN_PORT=4000

## Postgres sets
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DATABASE=postgres
POSTGRES_PASSWORD=1234

## Mongo sets
MONGO_PORT=27017
MONGO_DB=mdb
MONGO_USER=root
MONGO_PASSWORD=1234
